<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/statusBarColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="?attr/logoDrawable" />
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="?attr/primaryColor"
        app:cardElevation="20dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:padding="24dp">

            <!-- Описание -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Настройка сайта"
                android:textSize="20sp"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="4dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="12dp">
                <EditText
                    android:id="@+id/urlEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/statusBarColor"
                    android:drawableStart="@drawable/ic_link"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    android:drawableTint="?attr/primaryTextColor"
                    android:hint="Ссылка"
                    android:padding="14dp"
                    android:imeOptions="flagNoExtractUi|flagNoFullscreen" />
            </androidx.cardview.widget.CardView>


<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/saveButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Сохранить"-->
<!--                android:background="@drawable/outlined_button_background"-->
<!--                app:backgroundTint="?attr/secondaryColor"-->
<!--                android:textColor="?attr/secondaryTextColor"-->
<!--                app:rippleColor="@color/dt_line_color"-->
<!--                android:textSize="16sp"-->
<!--                app:icon="@drawable/ic_check"-->
<!--                app:iconGravity="textStart"-->
<!--                app:iconPadding="8dp"-->
<!--                style="@style/Widget.Material3.Button" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Widget.AnimeLIB.Button.Outlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_standard"
                android:text="@string/btn_save"
                android:textColor="?attr/secondaryColor"
                app:icon="@drawable/ic_check"
                app:iconTint="?attr/secondaryColor"
                app:iconGravity="textStart" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
