<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="36dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/bottom_sheet_handle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="6dp"
                app:tint="@color/accent_text_color"
                android:background="@drawable/button_close_background"
                android:src="@drawable/ic_arrow_back"
                android:scaleType="fitCenter"
                android:contentDescription="Back"/>

            <TextView
                android:id="@+id/serverTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сервер видео"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:paddingVertical="8dp"
                android:textSize="@dimen/bs_title_text_size"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bs_divider_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serverRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
