<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/episode_item_normal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvEpisodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Серия"
            android:textSize="14sp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/primary_text_color"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/statusTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1.5dp"
            android:background="@drawable/tag_status_background"
            android:text="RECAP"
            android:textStyle="bold"
            android:textSize="9.5sp"
            android:textColor="@color/app_text_accent_blue"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доступно"
        android:textSize="11sp"
        android:textColor="@color/accent_text_color"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>

