<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_bg_color"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- Обложка (слева без отступов) -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/placeholder_bg">
            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:background="@color/placeholder_bg"
                android:contentDescription="Cover image"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- Информация (справа) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/relatedTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_primary"
                    android:text="Текст"
                    android:textSize="12sp" />

                <!-- Название -->
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:text="Текст"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Тип и статус -->
            <TextView
                android:id="@+id/typeStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Текст"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/accent_text_color"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
