<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp"
        android:paddingVertical="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/serverNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:text="Основной"
                android:letterSpacing="0.01" />

            <TextView
                android:id="@+id/serverUrlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp"
                android:text="https://video1.cdnlibs.org/.%D0%B0s/" />
        </LinearLayout>

        <ImageView
            android:id="@+id/currentIndicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            android:contentDescription="Current Server"
            android:layout_marginStart="8dp"
            app:tint="?attr/secondaryColor" />
    </LinearLayout>

</LinearLayout>
