<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="24dp"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="80dp"
    android:gravity="center">

    <TextView
        android:id="@+id/episodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/player_item_inactive_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="1 серия" />

    <TextView
        android:id="@+id/statusTagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1.5dp"
        android:background="@drawable/tag_status_background"
        android:text="RECAP"
        android:textStyle="bold"
        android:textSize="9.5sp"
        android:textColor="@color/app_text_accent_blue"
        android:gravity="center"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/bookmarkIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_bookmark"
        android:visibility="visible"
        android:scaleType="fitCenter" />

</LinearLayout>
